<!DOCTYPE>
<html lang=ja>

<head>
    <meta charset="UTF-8">
    <title>桐朋水泳部 計算</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <style>
        body {
            background: skyblue
        }

        .font {
            font-size: 40px;
            color: black;
            text-align: leftS;
        }

        .fonnt {
            color: rgb(0, 4, 255);
            text-align: center;
            font-size: 20px;
        }

        .btn {
            display: inline-block;
            text-decoration: none;
            font-weight: bold;
            border: 1px solid yellow;
            border-radius: 5px;
            padding: 15px;
            text-align: center;
            width: 150px
        }

        .btn:hover {
            background-color: #fff;
            border-color: #59b1eb;
            color: #59b1eb;
        }

        .btn:active {
            transform: translateY(4px);
            border-bottom: none;
        }

        .moji {
            font-size: 30px;
            color: white;
            margin: 10px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

</head>

<body>
    <h1>

        <div class="font">
            貢献度入力画面 <span class="fonnt">～選手の番号を押した後、その選手のプレーをタッチしてください～</span>
        </div>


    </h1>

    <h3>
        <div style="text-align: center;">
            <button type="button" style="background:rgb(0, 102, 255)" class="btn">
                <div class="moji">
                    １番
                </div>
            </button>




            <button type="button" style="background:rgb(0, 102, 255)" class=" btn">
                <div class="moji">
                    ２番
                </div>
            </button>


            <button type="button" style="background:rgb(0, 102, 255)" class=" btn">
                <div class="moji">
                    ３番
                </div>
            </button>


            <button type="button" style="background:rgb(0, 102, 255)" class=" btn">
                <div class="moji">
                    ４番
                </div>
            </button>


            <button type="button" style="background:rgb(0, 102, 255)" class=" btn">
                <div class="moji">
                    ５番
                </div>
            </button>
        </div>
        <div class="row"><br></div>

        <div style="text-align: center;">
            <button type="button" style="background:rgb(0, 102, 255)" class=" btn">
                <div class="moji">
                    ６番
                </div>
            </button>




            <button type="button" style="background:rgb(0, 102, 255)" class="btn">
                <div class="moji">
                    7番
                </div>
            </button>




            <button type="button" style="background:rgb(0, 102, 255)" class=" btn">
                <div class="moji">
                    8番
                </div>
            </button>


            <button type="button" style="background:rgb(0, 102, 255)" class=" btn">
                <div class="moji">
                    9番
                </div>
            </button>


            <button type="button" style="background:rgb(0, 102, 255)" class=" btn">
                <div class="moji">
                    10番
                </div>
            </button>
        </div>
        <div class="row"><br></div>

        <div style="text-align: center;">
            <button type="button" style="background:rgb(0, 102, 255)" class=" btn">
                <div class="moji">
                    11番
                </div>
            </button>


            <button type="button" style="background:rgb(0, 102, 255)" class=" btn">
                <div class="moji">
                    12番
                </div>
            </button>



            <button type="button" style="background:rgb(0, 102, 255)" class=" btn">
                <div class="moji">
                    13番
                </div>
            </button>
        </div>


    </h3>







    <script type="text/javascript" src="one2.js"></script>
</body>

</html>